<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
           body{
  background-color: aliceblue;
  
}
ul {

  list-style-type: none;
  margin: -15px;
  padding: 20px;
  top: 0;
  overflow: hidden;
  position:fixed;
  background-color:#1E90FF;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  font-family: 'Teko', 'Oswald', sans-serif;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  
  
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.artical{
	padding: 50px;
	border: 3px solid #fff;
}
.news1{
  float: center;
  
	width: 200px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	border: 2px solid black; 
	margin: 20px;
	background-color: #54524d;
}
.n1 .title{
  height: 45%;
  width: 30%;
  padding: 25px;
  opacity: 5.0;

}
.n1{
	width: 150px;
	height: 200px;
}
.news1:hover, .news1:active{opacity: 5.0; background-color: red;}
.news1:hover, .news1:active{opacity: 1.0; background-color: red;}
.games{
 
    padding-left: 250px;
    text-align: center;
	height: 300px;
}
.nam{
 color: black;
}
footer{
  color:white;
  margin: -15px;
  padding: 70px;
  overflow: hidden;
  background-color: #333333;
  text-align: center;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}


        </style>
    </head>
    <body>
       

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="games.html">GAMES</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <br>
          <br>
          <br>
          <br>
        
          <form class="example" action="" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <br>
          <br>
          <br>

          <article class="news1">
            <img class="n1" src="games/gg/Overwatch.jpg"><div class="title"><a href="https://playoverwatch.com/en-us/" class="nam" style="font-weight: bold; color: white;">Overwatch</a></div>
            </article>
            <article class="news1">
            <img class="n1" src="games/gg/PUBG_MOBILE.jpg"><div class="title"><a href="https://www.pubgmobile.com/en/event/suspensestation/" class="nam" style="font-weight: bold; color: white;">PUBG MOBILE</a></div>
            </article>
            <article class="news1">
            <img class="n1" src="games/gg/Red_Dead_Redemption_2.jpg"><div class="title"><a href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us" class="nam" style="font-weight: bold; color: white;">RedDeadRedemption2</a></div>
            </article>
            <article class="news1">
            <img class="n1" src="games/gg/Destiny_2.jpg"><div class="title"><a href="https://store.steampowered.com/app/1085660/Destiny_2/" class="nam" style="font-weight: bold; color: white;">Destiny 2</a></div>
            </article>
            </div>
            
            
          

  </body>
    </html>